
(async () => {
  const { app, server } = await require('../app')();

  const port = normalizePort(process.env.PORT || '3000');
  app.set('port', port);


  server.listen(port);


  function normalizePort(val) {
    const _port = parseInt(val, 10);

    if (isNaN(_port)) {
      // named pipe
      return val;
    }

    if (_port >= 0) {
      // port number
      return _port;
    }

    return false;
  }
  console.log(`Listening on port ${port}`)
})().catch(error => {
  console.error(error);
});

